# searchbook

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hwanhee/searchbook/: BookRepositoryTest.kt  ExampleInstrumentedTest.kt  TestHelper.kt
app/src/androidTest/java/com/hwanhee/searchbook/db/: BooksDaoTest.kt
app/src/androidTest/java/com/hwanhee/searchbook/model/: BookRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwanhee/searchbook/: EntryPointActivity.kt  MainActivity.kt  SearchBookApp.kt  SearchBookApplication.kt  TestHelper.kt
app/src/main/java/com/hwanhee/searchbook/base/: BaseComponents.kt  Functions.kt  InfiniteListHandler.kt  Paging.kt  SearchKeyword.kt
app/src/main/java/com/hwanhee/searchbook/base/logger/: ConsoleLoggerAdapter.kt  Logger.kt  LoggerAdapter.kt
app/src/main/java/com/hwanhee/searchbook/db/: AppDatabase.kt  BooksDao.kt
app/src/main/java/com/hwanhee/searchbook/di/: BookApiProvider.kt  CoroutinesScopesModule.kt  DBModule.kt
app/src/main/java/com/hwanhee/searchbook/model/: BookItem.kt  BookRepository.kt  Mappers.kt
app/src/main/java/com/hwanhee/searchbook/model/data/: BookApi.kt  BookRepository.kt
app/src/main/java/com/hwanhee/searchbook/model/entity/: BookDetailEntity.kt  BookItemAndDetails.kt  BooksItemEntity.kt
app/src/main/java/com/hwanhee/searchbook/model/remote/: BookApi.kt  dto.kt
app/src/main/java/com/hwanhee/searchbook/model/response/: BooksReponses.kt
app/src/main/java/com/hwanhee/searchbook/model/ui/: BookItem.kt
app/src/main/java/com/hwanhee/searchbook/ui/feature/books/: BooksContract.kt  BooksScreen.kt  BooksViewModel.kt
app/src/main/java/com/hwanhee/searchbook/ui/feature/books_details/: BookDetailsContract.kt  BookDetailsScreen.kt  BookDetailsViewModel.kt
app/src/main/java/com/hwanhee/searchbook/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hwanhee/searchbook/: ExampleUnitTest.kt  TestHelper.kt
app/src/test/java/com/hwanhee/searchbook/base/: PagingTest.kt  SearchKeywordTest.kt
app/src/test/java/com/hwanhee/searchbook/model/remote/: BookApiTest.kt
app/src/test/java/com/hwanhee/searchbook/model/ui/: BooksItemTest.kt
app/src/test/java/com/hwanhee/searchbook/service/: BookApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
